<!DOCTYPE html>
<html>
<link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ >
<style>
	body {
		font-family: sans-serif;
		background-color: #FFCC66;
	    margin-top: 50px;
	    margin-bottom: 50px;
	    margin-left: 75px;
	    margin-right: 75px;
	}
	img {
		margin-right: 20px;
		border: 3px solid honeydew;
		padding: 3px;
	}
	img:hover { border: 3px solid fuchsia; }
	h1,h2,h3 { font-family: "Lucida Console", Monaco, monospace; }
	a {
		color: darkviolet;
		font-weight: 700;
		text-decoration: none;
	}
	a:hover {
		color: lightseagreen;
	}
}

span { font-weight: 700px; }
.blue {	color: blue; }
.green { color: green; }
.yellow { color: goldenrod; }
.red { color:red; }

</style>
<head>
  <title>Wendy Ginsberg</title>
  <meta charset="UTF-8">
  <meta name="description" content="Wendy Ginsberg personal site guides">
  <meta name="keywords" content="Wendy, Ginsberg, Wendy Ginsberg, guides">
  <meta name="author" content="Wendy Ginsberg">
</head>

<body class="standard">
<h1> Travel Guides </h1>
<h2>London 🇬🇧</h2>
<ul>
    <li> 🇬🇷<a href="/blog/raspi-arduino">Hungry Donkey </a> - classic Greek, East London, make a reservation. </li>
    <li> 🇲🇽<a href="/blog/ultimate-guide">La Bodega Negra</a> - Mexican street food, Soho, make a reservation. </li>
    <li> 🇯🇵<a href="/blog/poly-flask">Sakagura</a> - Japanese barbecue and sushi, Soho, make a reservation. </li> 
    <li> 🇪🇺<a href="/blog/poly-express">Caravan</a> - Modern European, multiple locations, make a reservation.</li>
    <li> 🇮🇱<a href="/blog/poly-express">The Barbary</a> - Israeli / North African, Covent Garden, worth the wait.</li>
</ul>

<h2>San Francisco 🇺🇸</h2>
<ul>
    <li> 🇯🇵<a href="/blog/raspi-arduino">Chubby Noodle </a> - modern Asian fusion, North Beach &amp; Marina, short wait. </li>
    <li> 🇲🇽<a href="/blog/ultimate-guide">Tacorgasmico</a> - quick Mexican, Castro, just stop in. </li>
    <li> 🇺🇸<a href="/blog/poly-flask">Stone's Throw</a> - standard modern American, Russian Hill, make a reservation. </li> 
    <li> 🇮🇹<a href="/blog/poly-express">The Italian Homemade</a> - authenic Italian, North Beach, take out or eat in.</li>
    <li> 🇬🇷<a href="/blog/poly-express">Souvla</a> - Greek, Hayes Valley / NOPA / Mission, take out or eat in.</li>
</ul>

<h2>Copenhagen 🇩🇰</h2>
<ul>
    <li> 🇯🇵<a href="/blog/raspi-arduino">Ramen to Biiru </a> - Ramen, //TODO. </li>
    <li> 🇮🇹<a href="/blog/ultimate-guide">mother</a> - Italian, //TODO </li>
    <li> 🇺🇸<a href="/blog/poly-flask">War Pigs</a> - American BBQ, //TODO </li> 
    <li> 🇩🇰<a href="/blog/poly-express">Mad &amp; Kaffe</a> - Danish breakfast, //TODO</li>
    <li> 🇩🇰<a href="/blog/poly-express">XXX</a> - XXXX, //TODO</li>
</ul>

</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87601009-1', 'auto');
  ga('send', 'pageview');

</script>
</html>


